{
    "flex-layout.row#section__one--links": {
        "title": "Header Sección 1",
        "children": [
            "flex-layout.col#section__one--politicas",
            "flex-layout.col#section__one--sesion",
            "flex-layout.col#section__one--crear",
            "flex-layout.col#section__one--facebook",
            "flex-layout.col#section__one--instagram",
            "flex-layout.col#section__one--youtube",
            "flex-layout.col#section__one--tiktok",
            "flex-layout.col#section__one--twitter"
        ]
    },
    "flex-layout.col#section__one--politicas": {
        "children": [
            "rich-text#pol"
        ]
    },
    "flex-layout.col#section__one--sesion": {
        "children": [
            "rich-text#ses"
        ]
    },
    "flex-layout.col#section__one--crear": {
        "children": [
            "rich-text#cre"
        ]
    },
    "flex-layout.col#section__one--facebook": {
        "children": [
            "rich-text#fb"
        ]
    },
    "flex-layout.col#section__one--instagram": {
        "children": [
            "rich-text#ig"
        ]
    },
    "flex-layout.col#section__one--youtube": {
        "children": [
            "rich-text#yt"
        ]
    },
    "flex-layout.col#section__one--tiktok": {
        "children": [
            "rich-text#tt"
        ]
    },
    "flex-layout.col#section__one--twitter": {
        "children": [
            "rich-text#tw"
        ]
    },
    "rich-text#pol": {
        "props": {
            "text": "Políticas y condiciones de uso"
        }
    },
    "rich-text#ses": {
        "props": {
            "text": "Iniciar sesión"
        }
    },
    "rich-text#cre": {
        "props": {
            "text": "Crear una cuenta"
        }
    },
    "rich-text#fb": {
        "props": {
            "text": "fb"
        }
    },
    "rich-text#ig": {
        "props": {
            "text": "ig"
        }
    },
    "rich-text#yt": {
        "props": {
            "text": "yt"
        }
    },
    "rich-text#tt": {
        "props": {
            "text": "tt"
        }
    },
    "rich-text#tw": {
        "props": {
            "text": "tw"
        }
    }
}