{
    "rich-text#desktop__home__categorias": {
    "props": {
      "text" : "NUESTRAS CATEGORÍAS",
      "blockClass": "textCats"
    }
  },
  "slider-layout#desktop__home__slider__categorias": {
    "title": "slider cats con hijos",
    "props": {
      "itemsPerPage" : {
      "desktop": 5,
      "tablet": 1,
      "mobile": 1
      },
      "infinite": true,
      "blockClass": "cats__slider",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "showNavigationArrows": "never"
    },
    "children": [
      "image#cats__slider--one",
      "image#cats__slider--two",
      "image#cats__slider--three",
      "image#cats__slider--four",
      "image#cats__slider--five",
      "image#cats__slider--six",
      "image#cats__slider--seven",
      "image#cats__slider--eight",
      "image#cats__slider--nine"
    ]
  },
  "image#cats__slider--one": {
    "props": {
      "src": "assets/img/cat-consolas-1.png"
    }
  },
  "image#cats__slider--two": {
    "props": {
      "src": "assets/img/cat-juegos-2.png"
    }
  },
  "image#cats__slider--three": {
    "props": {
      "src": "assets/img/cat-perifericos-3.png"
    }
  },
  "image#cats__slider--four": {
    "props": {
      "src": "assets/img/cat-sillas-gamer-4.png"
    }
  },
  "image#cats__slider--five": {
    "props": {
      "src": "assets/img/cat-streaming-5.png"
    }
  },
  "image#cats__slider--six": {
    "props": {
      "src": "assets/img/cat-funko-6.png"
    }
  },
  "image#cats__slider--seven": {
    "props": {
      "src": "assets/img/cat-coleccionables-7.png"
    }
  },
  "image#cats__slider--eight": {
    "props": {
      "src": "assets/img/cat-laptops-8.png"
    }
  },
  "image#cats__slider--nine": {
    "props": {
      "src": "assets/img/cat-audio-9.png"
    }
  }
}