{
    "slider-layout#desktop__home__slider--children": {
        "title": "slider home con hijos declarados",
        "props": {
          "itemsPerPage" : {
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": true
          },
          "showNavigationArrows": "never"
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three",
          "image#home__slider--four",
          "image#home__slider--five",
          "image#home__slider--six",
          "image#home__slider--seven",
          "image#home__slider--eight"
        ]
      },
      "image#home__slider--one": {
        "props": {
          "src": "assets/img/main-slide-1.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--two": {
        "props": {
          "src": "assets/img/main-slide-2.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--three": {
        "props": {
          "src": "assets/img/main-slide-3.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--four": {
        "props": {
          "src": "assets/img/main-slide-4.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--five": {
        "props": {
          "src": "assets/img/main-slide-5.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--six": {
        "props": {
          "src": "assets/img/main-slide-6.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--seven": {
        "props": {
          "src": "assets/img/main-slide-7.jpeg",
          "maxWidth": 1120
        }
      },
      "image#home__slider--eight": {
        "props": {
          "src": "assets/img/main-slide-8.jpeg",
          "maxWidth": 1120
        }
      }
}