{
  "flex-layout.row#home__grid__section--one": {
    "children": [
      "image#grid__section__one--one",
      "image#grid__section__one--two",
      "image#grid__section__one--three"
    ]
  },
  "flex-layout.row#home__grid__section--two": {
    "children": [
      "image#grid__section__two--one",
      "image#grid__section__two--two",
      "image#grid__section__two--three"
    ]
  },
  "flex-layout.row#home__grid__section--three": {
    "children": [
      "image#grid__section__three--one",
      "image#grid__section__three--two",
      "image#grid__section__three--three"
    ]
  },
  "image#grid__section__one--one": {
    "props": {
      "src": "assets/img/grid-1-1.jpeg"
    }
  },
  "image#grid__section__one--two": {
    "props": {
      "src": "assets/img/grid-1-2.jpeg"
    }
  },
  "image#grid__section__one--three": {
    "props": {
      "src": "assets/img/grid-1-3.jpeg"
    }
  },
  "image#grid__section__two--one": {
    "props": {
      "src": "assets/img/grid-2-1.jpeg"
    }
  },
  "image#grid__section__two--two": {
    "props": {
      "src": "assets/img/grid-2-2.jpeg"
    }
  },
  "image#grid__section__two--three": {
    "props": {
      "src": "assets/img/grid-2-3.jpeg"
    }
  },
  "image#grid__section__three--one": {
    "props": {
      "src": "assets/img/grid-3-1.jpeg"
    }
  },
  "image#grid__section__three--two": {
    "props": {
      "src": "assets/img/grid-3-2.jpeg"
    }
  },
  "image#grid__section__three--three": {
    "props": {
      "src": "assets/img/grid-3-3.jpeg"
    }
  }
}