{
    "slider-layout#home__slider--children": {
        "title": "slider home con hijos declarados",
        "props": {
          "itemsPerPage" : {
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three",
          "image#home__slider--four",
          "image#home__slider--five",
          "image#home__slider--six",
          "image#home__slider--seven",
          "image#home__slider--eight"
        ]
      },
      "image#home__slider--one": {
        "props": {
          "src": "assets/img/main-slide-1.jpeg"
        }
      },
      "image#home__slider--two": {
        "props": {
          "src": "assets/img/main-slide-2.jpeg"
        }
      },
      "image#home__slider--three": {
        "props": {
          "src": "assets/img/main-slide-3.jpeg"
        }
      },
      "image#home__slider--four": {
        "props": {
          "src": "assets/img/main-slide-4.jpeg"
        }
      },
      "image#home__slider--five": {
        "props": {
          "src": "assets/img/main-slide-5.jpeg"
        }
      },
      "image#home__slider--six": {
        "props": {
          "src": "assets/img/main-slide-6.jpeg"
        }
      },
      "image#home__slider--seven": {
        "props": {
          "src": "assets/img/main-slide-7.jpeg"
        }
      },
      "image#home__slider--eight": {
        "props": {
          "src": "assets/img/main-slide-8.jpeg"
        }
      },
      "list-context.image-list#home__slider--list": {
        "title": "Lista de imágenes",
        "children": ["slider-layout#home__slider--list"],
        "props": {
          "preload": true,
          "images": [
            {
              "image": "assets/img/main-slide-1.jpeg",
              "description": "Slide 1"
            },
            {
              "image": "assets/img/main-slide-2.jpeg",
              "description": "Slide 2"
            },
            {
              "image": "assets/img/main-slide-3.jpeg",
              "description": "Slide 3"
            },
            {
              "image": "assets/img/main-slide-4.jpeg",
              "description": "Slide 4"
            },
            {
              "image": "assets/img/main-slide-5.jpeg",
              "description": "Slide 5"
            },
            {
              "image": "assets/img/main-slide-6.jpeg",
              "description": "Slide 6"
            },
            {
              "image": "assets/img/main-slide-7.jpeg",
              "description": "Slide 7"
            },
            {
              "image": "assets/img/main-slide-8.jpeg",
              "description": "Slide 8"
            }
          ]
        }
      },
      "slider-layout#home__slider--list": {
        "title": "slider home con lista",
        "props": {
          "itemsPerPage" : {
            "desktop": 1,
            "tablet": 1,
            "mobile": 1
          },
          "infinite": true,
          "blockClass": "home__slider"
        }
      }
}